# CertificationRecognition_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/peng/certrecognition/: Application.java
src/main/java/com/peng/certrecognition/configuration/: Constants.java  WebInterceptorConfiguration.java
src/main/java/com/peng/certrecognition/controller/: BaseController.java  PhotoController.java  UserController.java
src/main/java/com/peng/certrecognition/domain/: Photo.java  Recognition.java  User.java
src/main/java/com/peng/certrecognition/ocr/: HorizontalCorrection.java  PerspectiveCorrection.java  Recognition.java  Segmentation.java  SegmentationOld.java
src/main/java/com/peng/certrecognition/repository/: PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java  RecognitionRepository.java  RecognitionRepositoryCustom.java  RecognitionRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/peng/certrecognition/security/: AuthorizeInterceptor.java
src/main/java/com/peng/certrecognition/service/: BaseService.java  PhotoService.java  RecognitionService.java  UserService.java
src/main/java/com/peng/certrecognition/util/: DateUtils.java  ImageUtil.java  PythonUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/resources/: application.yml
src/test/java/com/peng/certrecognition/: OcrTest.java
